# bs-api

./: .gitignore  pom.xml
src/main/java/nl/blueside/api/: Application.java  AuthInterceptor.java  BSEndpoint.java  BasicAuthorization.java  BatchRequest.java  BatchResponse.java  BatchResult.java  DBMessage.java  DBMessageType.java  Dashboard.java  DashboardData.java  DashboardHandler.java  DashboardSession.java  DashboardSessions.java  DashboardTest.java  DataSource.java  DataSourceType.java  DataSources.java  Database.java  DefaultEchoService.java  EchoEndpoint.java  EchoService.java  EchoWebSocketHandler.java  EndpointConfig.java  HTTPRequest.java  Pokemon.java  PokemonRequest.java  SPAggregation.java  SPAuthCookies.java  SPContext.java  SPCopy.java  SPCredentials.java  SPDeleteRequest.java  SPEndpoint.java  SPFieldType.java  SPFieldsCache.java  SPGetRequest.java  SPList.java  SPListField.java  SPListItem.java  (+14 more)
src/main/java/nl/blueside/api/Exceptions/: BSException.java  MissingHeaderException.java  SharePointException.java
src/main/java/nl/blueside/api/SimpleProfiler/: SimpleProfiler.java
src/main/resources/: application.yml  settings.properties
src/test/: DashboardSessionsTest.java
