debugMode = true
slackMessagesEnabled = true

# KplusV app ID
#applicationId=d8177016-9e69-4548-bc90-35212a357441

# Blue Side app ID
applicationId=cd0e1d9e-ec10-4529-8bd1-b3a122ce32e5

# Heroku webhook endpoint
#webhookEndpoint=https://blueside-sp-api.herokuapp.com/d/webhook

# ngrok webhook endpoint
webhookEndpoint=http://2598cf04.ngrok.io/d/webhook

urlTitle=Title
uriField=SourceURI

# Radar
radarListGuid=34e8070d-dbe8-4e5a-afd0-5fe2e94fb51f
radarSubUrlField=URL
radarTargetsField=Targets
radarListTitleField=List_x0020_Title
radarTargetUrisField=TargetURIs
